{
	"compilerOptions": {
		"target": "esnext",
		"module": "ESNext",
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"baseUrl": "src",
		"paths": {
			"~/*": [
				"*"
			]
		}
	},
}